{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "ShoppingCarts": {
      "Address": "http://localhost:7002/ShoppingCart"
    },
    "Users": {
      "Address": "http://localhost:7004/UserManipulations"
    },
    "ProductCatalogs": {
      "Address": "http://localhost:7001/ProductCatalog"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_buy_actions_db; Port=5432; Username=postgres; Password=password; Database=marketplace-buy-action-db"
  }
}
