{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "Products": {
      "Address": "https://localhost:7001"
    },
    "Users": {
      "Address": "https://localhost:7004/UserManipulations"
    }
  },
  "Kafka": {
    "ShoppingCart": {
      "BootstrapServers": "localhost:9092",
      "Topic": "shopping-cart"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Port=5432; Username=postgres; Password=password; Database=MarketPlaceShoppingCartDb"
  }
}
