{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConfigurationDev" : "localhost",
    "InstanceNameDev": "product_catalog_"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_product_catalog_db; Port=5432; Username=postgres; Password=password; Database=marketplace-product-catalog-db",
    "PostgresConnectionDev": "Host=localhost; Port=5432; Username=postgres; Password=password; Database=marketplace-product-catalog-db"
  }
}