{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_product_catalog_db; Port=5432; Username=postgres; Password=password; Database=marketplace-product-catalog-db",
    "PstgresConnection1": "Host=postgres_product_catalog_db; Port=5432; Username=postgres; Password=password; Database=marketplace-product-catalog-db"
  }
}