{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "Key": "thi_isWeryvERyvERysoooooVerysekreTkEy-007"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=mp_postgres_user_db; Port=5432; Username=postgres; Password=password; Database=marketplace-users-db",
    "PostgresConnectionDev": "Host=localhost; Port=5432; Username=postgres; Password=password; Database=marketplace-users-db"
  },
  "AllowedHosts": "*"
}
